asgiref==3.8.1
click==8.1.7
colorama==0.4.6
cssbeautifier==1.15.1
Django==4.2.9
djlint==1.34.1
EditorConfig==0.12.3
et_xmlfile==1.1.0
jsbeautifier==1.15.1
json5==0.9.14
lxml==5.1.0
openpyxl==3.1.2
pathspec==0.12.1
python-docx==1.1.0
PyYAML==6.0.1
regex==2023.12.25
six==1.16.0
sqlparse==0.4.4
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
gunicorn==21.2.0
django-environ==0.11.2
psycopg2-binary==2.9.9
djangorestframework==3.14.0
drf-spectacular==0.27.1
djangorestframework-simplejwt==5.3.1
django-filter==23.5
dj-database-url==2.1.0
firebase-admin==6.5.0
